404.html
<!DOCTYPE html><html><head>  <title>Page Not Found</title>  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  <link rel="stylesheet" type="text/css" href="css/404.css"></head><body>  <div id="message">    <div id="message-title">      The requested <span>page</span> could <span>not</span> be <span>found</span>    </div>    <div id="message-desc">      You may have mistyped the URL or followed a link to a deleted page.    </div>  </div></body></html>

src/jade/404.jade
include ./partials/_head

doctype html
html
  head
    title 404: Page Not Found
    +head
    link(rel='stylesheet', type='text/css', href='css/404.css')
  body
    #message
      #message-title 
        | The requested #[span page] could #[span not] be #[span found]
      #message-desc 
        | You may have mistyped the URL or followed a link to a deleted page.
