clock.html
<!DOCTYPE html>
<html>
<head>
    <title>
        Clock
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="
        width=device-width,
        initial-scale=1.0,
        maximum-scale=1.0,
        user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="icons/clock-precomposed.png">
    <link rel="icon" href="icons/clock-precomposed.png">
    <link rel="stylesheet" type="text/css" href="css/clock.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/clock.min.js"></script>
</head>
<body>
    <svg viewBox="0 0 100 100">
        <circle id="frame" cx="50" cy="50" r="40" />
        <line id="minute-hand" x1="50" y1="50" x2="50" y2="15" />
        <line id="hour-hand" x1="50" y1="50" x2="50" y2="25" />
        <line id="second-hand" x1="50" y1="50" x2="50" y2="15" />
        <circle id="center" cx="50" cy="50" r="2" />
    </svg>
</body>
</html>

src/jade/clock.jade
include ./partials/_head

doctype html
html
  head
    +app_head('clock')
  body
    svg(viewbox='0 0 100 100')
      circle#frame(cx='50', cy='50', r='40')
      line#minute-hand(x1='50', y1='50', x2='50', y2='15')
      line#hour-hand(x1='50', y1='50', x2='50', y2='25')
      line#second-hand(x1='50', y1='50', x2='50', y2='15')
      circle#center(cx='50', cy='50', r='2')
