timer.html
<!DOCTYPE html><html><head>    <title>        Timer    </title>    <meta charset="UTF-8">    <meta name="viewport" content="        width=device-width,        initial-scale=1.0,        maximum-scale=1.0,        user-scalable=no"/>    <meta name="apple-mobile-web-app-capable" content="yes">    <meta name="apple-mobile-web-app-status-bar-style" content="black">    <link rel="apple-touch-icon-precomposed" href="icons/timer-precomposed.png">    <link rel="icon" href="icons/timer-precomposed.png">    <link rel="stylesheet" type="text/css" href="css/timer.css">    <script src="js/jquery-2.1.4.min.js"></script>    <script src="js/velocity.min.js"></script>    <script src="js/velocity.ui.min.js"></script>    <script src="js/fastclick.js"></script>    <script src="js/timer.min.js"></script></head><body>    <div id="notification-banner">        <span></span>        <div></div>    </div>    <div id="content">        <div id="keyboard-help-wrapper">            <table id="keyboard-help">                <tr class="title">                    <td colspan="2">Keyboard Help</td>                <tr class="shortcut">                    <td>Enter</td>                    <td>Start/Cancel Timer</td>                </tr>                <tr class="shortcut">                    <td></td>                    <td>                        Select emphasized notification option                        <br />                        <span>                            when notification is shown                        </span>                    </td>                </tr>                <tr class="shortcut">                    <td>Space</td>                    <td>                        Show/Hide Keyboard Help                    </td>                </tr>                <tr class="shortcut">                    <td></td>                    <td>                        Pause/Resume Timer                        <br />                        <span>                            when timer is running                        </span>                    </td>                </tr>                <tr class="shortcut">                    <td>Enter</td>                    <td>Start/Cancel Timer</td>                </tr>                <tr class="shortcut">                    <td>Esc</td>                    <td>Cancel Timer</td>                </tr>                <tr class="shortcut">                    <td></td>                    <td>                        Dismiss notification                        <br />                        <span>                            when notification is shown                        </span>                    </td>                </tr>                <tr class="shortcut">                    <td>0 - 9</td>                    <td>Enter Numbers into Display</td>                </tr>                <tr class="shortcut">                    <td class="delete">Backspace</td>                    <td>Remove Numbers from Display</td>                </tr>                <tr class="dismiss">                    <td colspan="2">Click or tap to dismiss</td>                </tr>            </table>        </div>        <div id="display">            <svg id="dial-ring" viewBox="0 0 100 100">                <circle cx="50" cy="50" r="40"/>                <path />            </svg>            <div id="display-text">            </div>        </div>        <div id="edit-button">            <svg viewBox="0 0 200 200">                <polyline points="40,130 100,80 160,130" />            </svg>        </div>        <table id="keypad">            <tr>                <td>1</td>                <td>2</td>                <td>3</td>            </tr>            <tr>                <td>4</td>                <td>5</td>                <td>6</td>            </tr>            <tr>                <td>7</td>                <td>8</td>                <td>9</td>            </tr>            <tr>                <td class="text-cell">Clear</td>                <td>0</td>                <td class="text-cell">Start</td>            </tr>        </table>    </div></body></html>

src/jade/timer.jade
include ./partials/_head

doctype html
html
  head
    +app_head('timer')
  body
    #notification-banner
      span
      div
    #content
      #keyboard-help-wrapper
        table#keyboard-help
          tr.title
            td(colspan='2') Keyboard Help
          tr.shortcut
            td Enter
            td Start/Cancel Timer
          tr.shortcut
            td
            td Select highlighted option
              br
              span when notification is shown
          tr.shortcut
            td Space
            td Show/Hide Keyboard Help
          tr.shortcut
            td
            td Pause/Resume Timer
              br
              span when timer is running
          tr.shortcut
            td Enter
            td Start/Cancel Timer
          tr.shortcut
            td Esc
            td Cancel Timer
          tr.shortcut
            td
            td Dismiss notification
              br
              span when notification is shown
          tr.shortcut
            td 0 - 9
            td Enter Numbers into Display
          tr.shortcut
            td.delete Backspace
            td Remove Numbers from Display
          tr.dismiss
            td(colspan='2') Click or tap to dismiss
      #display
        svg#dial-ring(viewbox='0 0 100 100')
          circle(cx='50', cy='50', r='40')
          path(d='')
        #display-text-wrapper
          #display-text Enter a time
      #edit-button
        svg(viewbox='0 0 200 200')
          polyline(points='40,130 100,80 160,130')
      table#keypad
        - var i = 0
        while i < 3
          tr
            - var j = 0
            while j < 3
              td= 3 * i + j++ + 1
          - i++
        tr
          td.text-cell Clear
          td 0
          td.text-cell Start
